<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanyuebb</groupId>
        <artifactId>iblog-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../iblog-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>iblog-web</artifactId>
    <packaging>war</packaging>

    <name>iblog-web</name>
    <url>http://www.hanyuebb.com</url>
    <inceptionYear>2020-JAR</inceptionYear>


    <dependencies>
        <dependency>
            <groupId>com.hanyuebb</groupId>
            <artifactId>iblog-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>